out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
# template {"full_text": "", "color":"\#"},

# Stuff after 'TEXT' will be formatted on screen
TEXT
[{"full_text": "\
${if_updatenr 1}host: ${exec hostname}${endif}\
${if_updatenr 2}kernel: ${exec uname -r}$endif}\
${if_updatenr 4}up: ${uptime}${endif}\
", "color":"\#DCDCCC","separator":false},

# Music
${if_match "Playing" == "$mpd_status"}
{"full_text":"♪","separator":false,"separator_block_width":8},
{"full_text":"$mpd_artist - $mpd_title","color":"\#83b3a3","separator":false,"separator_block_width":8},
$endif


#network:
#${if_up enp0s25}
#{"full_text":"lan:","separator":false,"separator_block_width":8},
#{"full_text":"${addr enp0s25}","color":"\#83b3a3","separator_block_width":8},
#${endif}

#${if_up wlp2s0}
#{"full_text":"wlan","separator":false,"separator_block_width":8},
#{"full_text":"${wireless_essid wlp2s0} ${addr wlp2s0} ${wireless_bitrate wlp2s0}","color":"\#83b3a3","separator":false,"separator_block_width":8},
#${endif}

#memory
{"full_text": "\uf1c0", "separator": false, "separator_block_width":6},
{"full_text": "${memperc}%", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"${if_match ${memperc} < 33}\#7f9f7f${else}${if_match ${memperc} > 88}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${mem}/${memmax}", "color":"\#83b3a3","separator":false},

#cpu
{"full_text": "\uf0ae", "separator": false, "separator_block_width":6},
{"full_text": "${cpu}%", "min_width":"000%", "separator": false, "separator_block_width":3, "color":"${if_match ${cpu} < 33}\#7f9f7f${else}${if_match ${cpu} > 88}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${exec awk '{print $1}' /proc/loadavg}", "separator": false, "separator_block_width":3, "color":"${if_match ${exec awk '{print $1}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $1}' /proc/loadavg} > 3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${exec awk '{print $2}' /proc/loadavg}", "separator": false, "separator_block_width":3, "color":"${if_match ${exec awk '{print $2}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $2}' /proc/loadavg} > 3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
{"full_text": "${exec awk '{print $3}' /proc/loadavg}", "color":"${if_match ${exec awk '{print $3}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $3}' /proc/loadavg} > 3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}","separator":false},

#disk
{"full_text":"\uf07b","separator":false,"separator_block_width":8},
{"full_text":"${fs_used /}/${fs_size /}","color":"\#83b3a3","separator":false,"separator_block_width":8},
{"full_text":"\uf015","separator":false,"separator_block_width":1},
{"full_text":"${fs_used /home}/${fs_size /home}","color":"\#83b3a3","separator":false},

# Volume:
{"full_text": "\uf028","separator":false,"separator_block_width":6},
{"full_text":"${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}","color":"\#83b3a3","separator":false,"separator_block_width":8},

#Battery
{"full_text": "\uf240","separator":false,"separator_block_width":6},
{"full_text":"${battery_percent BAT0}%","min_width":"000%","color":"${if_match ${battery_percent BAT0} > 88}\#7f9f7f${else}${if_match ${battery_percent BAT0} < 33}\#dca3a3${else}\#c3bf9f${endif}${endif}","separator":false,"separator_block_width":3},

#time
{"full_text": "\uf073","separator":false,"separator_block_width":6},
{"full_text": "${time %d-%m-%Y}", "separator": false, "separator_block_width":8, "color":"\#ffcfaf"},
{"full_text": "\uf017","separator":false,"separator_block_width":6},
{"full_text": "${time %H:%M}"}
],


